# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# set to vim mode https://dougblack.io/words/zsh-vi-mode.html
bindkey -e

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jluna001c/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/jluna001c/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jluna001c/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/jluna001c/google-cloud-sdk/completion.zsh.inc'; fi

# The next line enables kube-ps1
if [ -f '/Users/jluna001c/gitProjects/github.com/jonmosco/kube-ps1/kube-ps1.sh' ]; then source '/Users/jluna001c/gitProjects/github.com/jonmosco/kube-ps1/kube-ps1.sh'; PROMPT='$(kube_ps1)'$PROMPT ;fi
